# dicelib

./: build.gradle
src/main/java/net/rptools/common/expression/: Result.java
